spring.application.name=StudentDetails1
spring.datasource.url=jdbc:mysql://localhost:3306/student1_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8088